# BangkitMobileAssignment

LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi11/: settings.gradle
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi11/app/: build.gradle
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi11/app/src/main/: AndroidManifest.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi11/app/src/main/res/layout/: activity_main.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi11/app/src/main/res/values/: strings.xml  themes.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi11/app/src/main/res/values-night/: themes.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi11/gradle/wrapper/: gradle-wrapper.properties
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi4/: settings.gradle
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi4/app/: build.gradle
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi4/app/src/main/: AndroidManifest.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi4/app/src/main/res/menu/: bottom_nav_menu.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi4/app/src/main/res/navigation/: mobile_navigation.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi4/app/src/main/res/values/: strings.xml  themes.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi4/app/src/main/res/values-night/: themes.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi4/gradle/wrapper/: gradle-wrapper.properties
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi5/: settings.gradle
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi5/app/: build.gradle
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi5/app/src/main/: AndroidManifest.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi5/app/src/main/res/layout/: activity_main.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi5/app/src/main/res/values/: themes.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi5/app/src/main/res/values-night/: themes.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi5/gradle/wrapper/: gradle-wrapper.properties
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi8/: settings.gradle
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi8/app/: build.gradle
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi8/app/src/main/: AndroidManifest.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi8/app/src/main/res/layout/: activity_main.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi8/app/src/main/res/values-night/: themes.xml
LatihanFundamentalAplikasiAndroid/Sec2_LatihanAplikasi8/gradle/wrapper/: gradle-wrapper.properties
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi13_UnitTest/: settings.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi13_UnitTest/app/: build.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi13_UnitTest/app/src/main/: AndroidManifest.xml
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi13_UnitTest/gradle/wrapper/: gradle-wrapper.properties
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi14_SharedPreferences/: settings.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi14_SharedPreferences/app/: build.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi14_SharedPreferences/app/src/main/: AndroidManifest.xml
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi14_SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi17_CatatanRingan/: settings.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi17_CatatanRingan/app/: build.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi17_CatatanRingan/app/src/main/: AndroidManifest.xml
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi17_CatatanRingan/gradle/wrapper/: gradle-wrapper.properties
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi18_Room/: settings.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi18_Room/app/: build.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi18_Room/app/src/main/: AndroidManifest.xml
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi18_Room/gradle/wrapper/: gradle-wrapper.properties
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi19_Repository/: settings.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi19_Repository/app/: build.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi19_Repository/app/src/main/: AndroidManifest.xml
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi19_Repository/gradle/wrapper/: gradle-wrapper.properties
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi20_Service/: settings.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi20_Service/app/: build.gradle
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi20_Service/app/src/main/: AndroidManifest.xml
LatihanFundamentalAplikasiAndroid/Sec3_LatihanAplikasi20_Service/gradle/wrapper/: gradle-wrapper.properties
Submission3_/app/: build.gradle
Submission3_/app/src/main/: AndroidManifest.xml
Submission3_/app/src/main/res/drawable/: ic_baseline_corporate_fare_24.xml  ic_baseline_downloading_24.xml  ic_baseline_error_24.xml  ic_baseline_explore_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_work_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_search_150.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_supervisor_account_24.xml
Submission3_/app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_user_profile.xml  item_rv_detail.xml  item_rv_home.xml
Submission3_/app/src/main/res/menu/: bottom_nav_menu.xml
Submission3_/app/src/main/res/navigation/: main_navigation.xml
Submission3_/app/src/main/res/values/: strings.xml
Submission3_/app/src/main/res/values-night/: themes.xml
(+495 files in other folders)
