<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="ui.HomeFragment">

 <TextView
     android:id="@+id/tv_grettings"
     style="@style/TextWrapped"
     android:text="Hi, How's your Day ?"
     android:textSize="20sp"
     android:textStyle="bold"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/tv_qoutes"
     style="@style/TextWidthParent"
     android:layout_marginTop="10dp"
     android:textSize="15sp"
     android:maxLength="300"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/tv_grettings"
     android:text="@string/qoutes" />

 <TextView
     android:id="@+id/tv_title_notice"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:text="@string/some_people_you_might_know"
     android:textSize="20sp"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/tv_qoutes" />

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rv_h_users"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_marginTop="15dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/tv_title_notice" />

 <ProgressBar
     android:id="@+id/progress_bar_h"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>